<article class="detail">
    <div class="detail__header">
        <h1 class="detail__title">Sebaran 4.233 Kasus Sembuh Corona 22 November, Terbanyak di DKI-Jawa Tengah</h1>
        <div class="detail__author">Tim detikcom - detikNews</div>
        <div class="detail__date">Minggu, 22 Nov 2020 16:51 WIB</div>
    </div>
    <div class="detail__media">
        <img src="https://..." alt="Poster" title="Ilustrasi Virus Corona, Covid 19" class="p_img_zoomin img-zoomin">
    </div>
    <div class="detail__body itp_bodycontent_wrapper">
        <div class="detail__body-text itp_bodycontent">
            <strong>Jakarta</strong> - <p>Pemerintah kembali melaporkan...</p>
            <p>Sementara itu, berdasarkan data hari ini...</p>
        </div>
    </div>
</article>
